MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=synciorootpassword
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DBNAME=syncio
JWT_SECRET_KEY=ZXCV1QazwsXedcRFVgyhn7tgbHUJIvfrT6YUJMKf9plO2mnbvcxzLPo9PLOkmjiOLK9uYHNJUbvfEDCT5Azqws56TYHG7yUJNMK3plMNVB4rfAZcvbHUJI5plBYtgFVbvcxZA6plOKMN9plOKIMqawsEDC5RTFVgy8NJMKI9pl4yhnUJNM
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30d

CLOUDINARY_API_SECRET=Gmg11OYSKJtWFma0HqxYB6wjepM
CLOUDINARY_CLOUD_NAME=deb9bbqpg
CLOUDINARY_API_KEY=347812846999143